<?xml version="1.0" encoding="utf-8"?>

<Animations>
  <Animation name="idle_1" imagePath="aladdin.png" interval="0" isLoop="false">
    <sprite x="3" y="9" w="37" h="49" />
  </Animation>
  <Animation name="idle_2" imagePath="aladdin.png" interval="0" isLoop="false">
    <sprite x="143" y="3" w="44" h="54" offsetX="2.5" offsetY="2" />
  </Animation>
  <Animation name="idle_3" imagePath="aladdin.png" interval="0" isLoop="false">
    <sprite x="303" y="2" w="44" h="52" offsetX="-5.5" offsetY="2" />
  </Animation>
  <Animation name="idle_4" imagePath="aladdin.png" interval="0" isLoop="false">
    <sprite x="228" y="81" w="39" h="52" offsetX="8" offsetY="1.5" />
  </Animation>
  <Animation name="idle_1_to_2" imagePath="aladdin.png" interval="0.05" isLoop="false">
    <sprite x="3" y="9" w="37" h="49" offsetX="0" offsetY="0" />
    <sprite x="47" y="11" w="41" h="46" offsetX="0" offsetY="-2" />
    <sprite x="95" y="6" w="40" h="51" offsetX="1" offsetY="0.5" />
    <sprite x="143" y="3" w="44" h="54" offsetX="2.5" offsetY="2" />
  </Animation>
  <Animation name="idle_2_to_3" imagePath="aladdin.png" interval="0.05" isLoop="false">
    <sprite x="95" y="6" w="40" h="51" offsetX="0" offsetY="1" />
    <sprite x="47" y="11" w="41" h="46" offsetX="-2" offsetY="-1" />
    <sprite x="197" y="6" w="41" h="50" offsetX="-4" offsetY="1.5" />
    <sprite x="250" y="5" w="42" h="50" offsetX="-4.5" offsetY="1.5" />
    <sprite x="303" y="2" w="44" h="52" offsetX="-5.5" offsetY="2" />
  </Animation>
  <Animation name="idle_3_to_2" imagePath="aladdin.png" interval="0.05" isLoop="false">
    <sprite x="250" y="5" w="42" h="50" offsetX="-4.5" offsetY="1.5" />
    <sprite x="197" y="6" w="41" h="50" offsetX="-4" offsetY="1.5" />
    <sprite x="47" y="11" w="41" h="46" offsetX="-2" offsetY="-1" />
    <sprite x="95" y="6" w="40" h="51" offsetX="0" offsetY="1" />
    <sprite x="143" y="3" w="44" h="54" offsetX="2.5" offsetY="2" />
  </Animation>
  <Animation name="idle_2_to_4" imagePath="aladdin.png" interval="0.05" isLoop="false">
    <sprite x="6" y="83" w="40" h="51" offsetX="0.5" offsetY="0.5" />
    <sprite x="51" y="81" w="61" h="52" offsetX="3" offsetY="1.5" />
    <sprite x="116" y="80" w="62" h="53" offsetX="4.5" offsetY="2" />
    <sprite x="180" y="81" w="41" h="52" offsetX="9" offsetY="1.5" />
    <sprite x="228" y="81" w="39" h="52" offsetX="8" offsetY="1.5" />
  </Animation>
  <Animation name="idle_4_to_4_way_1" imagePath="aladdin.png" interval="0.05" isLoop="false">
    <sprite x="275" y="81" w="36" h="52" offsetX="6.5" offsetY="1.5" />
    <sprite x="319" y="81" w="40" h="52" offsetX="8.5" offsetY="1.5" />
    <sprite x="366" y="79" w="40" h="54" offsetX="8" offsetY="2.5" />
    <sprite x="417" y="61" w="42" h="72" offsetX="9" offsetY="11.5" />
    <sprite x="465" y="57" w="41" h="76" offsetX="8" offsetY="13.5" />
    <sprite x="516" y="63" w="41" h="70" offsetX="8" offsetY="10.5" />
    <sprite x="568" y="72" w="41" h="61" offsetX="8" offsetY="6" />
    <sprite x="619" y="80" w="40" h="53" offsetX="7.5" offsetY="2" />
    <sprite x="668" y="80" w="39" h="53" offsetX="7" offsetY="2" />
    <sprite x="715" y="81" w="38" h="52" offsetX="6.5" offsetY="1" />
    <sprite x="228" y="81" w="39" h="52" offsetX="8" offsetY="1.5" />
  </Animation>
  <Animation name="idle_4_to_4_way_2" imagePath="aladdin.png" interval="0.05" isLoop="false">
    <sprite x="3" y="165" w="36" h="52" offsetX="6.5" offsetY="1.5" />
    <sprite x="46" y="165" w="39" h="52" offsetX="8" offsetY="1.5" />
    <sprite x="91" y="163" w="40" h="54" offsetX="8.5" offsetY="2.5" />
    <sprite x="140" y="155" w="37" h="62" offsetX="7" offsetY="6.5" />
    <sprite x="188" y="151" w="40" h="66" offsetX="9.5" offsetY="8.5" />
    <sprite x="238" y="159" w="41" h="57" offsetX="11" offsetY="4" />
    <sprite x="287" y="168" w="37" h="48" offsetX="10" offsetY="-0.5" />
    <sprite x="334" y="168" w="38" h="48" offsetX="10.5" offsetY="-0.5" />
    <sprite x="378" y="168" w="38" h="48" offsetX="10.5" offsetY="-0.5" />
    <sprite x="425" y="156" w="37" h="60" offsetX="12" offsetY="5.5" />
    <sprite x="472" y="150" w="37" h="66" offsetX="12" offsetY="8" />
    <sprite x="519" y="143" w="35" h="73" offsetX="11" offsetY="11.5" />
    <sprite x="568" y="138" w="38" h="78" offsetX="10.5" offsetY="14.5" />
    <sprite x="615" y="155" w="41" h="61" offsetX="10" offsetY="6" />
    <sprite x="666" y="163" w="40" h="53" offsetX="9.5" offsetY="2" />
    <sprite x="715" y="163" w="39" h="53" offsetX="9" offsetY="2" />
    <sprite x="762" y="164" w="38" h="52" offsetX="8.5" offsetY="1" />
    <sprite x="228" y="81" w="39" h="52" offsetX="8" offsetY="1.5" />
  </Animation>
  <Animation name="idle_4_to_1" imagePath="aladdin.png" interval="0.05" isLoop="false">
    <sprite x="180" y="81" w="41" h="52" offsetX="9" offsetY="1.5" />
    <sprite x="116" y="80" w="62" h="53" offsetX="4.5" offsetY="2" />
    <sprite x="51" y="81" w="61" h="52" offsetX="3" offsetY="1.5" />
    <sprite x="6" y="83" w="40" h="51" offsetX="0.5" offsetY="0.5" />
    <sprite x="3" y="9" w="37" h="49" />
  </Animation>
  <Animation name="attack_1" imagePath="aladdin.png" interval="0.07" isLoop="false">
    <sprite x="5" y="337" w="45" h="50" offsetX="-4" offsetY="1" />
    <sprite x="54" y="326" w="51" h="61" offsetX="-2" offsetY="5.5" />
    <sprite x="115" y="314" w="44" h="73" offsetX="0.5" offsetY="12" />
    <sprite x="171" y="324" w="81" h="63" offsetX="23" offsetY="7" />
    <sprite x="260" y="335" w="51" h="52" offsetX="1" offsetY="1.5" />
  </Animation>
  <Animation name="face_up" imagePath="aladdin.png" interval="0.05" isLoop="false">
    <sprite x="11" y="496" w="39" h="52" offsetX="0.5" offsetY="1.5" />
    <sprite x="59" y="490" w="45" h="58" offsetX="0" offsetY="4.5" />
    <sprite x="111" y="491" w="49" h="57" offsetX="-1" offsetY="4" />
  </Animation>
  <Animation name="face_is_up" imagePath="aladdin.png" interval="0" isLoop="false">
    <sprite x="111" y="491" w="49" h="57" offsetX="-1" offsetY="4" />
  </Animation>
  <Animation name="face_up_to_idle_1" imagePath="aladdin.png" interval="0.05" isLoop="false">
    <sprite x="59" y="490" w="45" h="58" offsetX="0" offsetY="4.5" />
    <sprite x="11" y="496" w="39" h="52" offsetX="0.5" offsetY="1.5" />
    <sprite x="3" y="9" w="37" h="49" />
  </Animation>
  <Animation name="attack_2" imagePath="aladdin.png" interval="0.07" isLoop="false">
    <sprite x="111" y="491" w="49" h="57" offsetX="-1" offsetY="4" />
    <sprite x="11" y="420" w="41" h="52" offsetX="0" offsetY="1.5" />
    <sprite x="66" y="413" w="37" h="59" offsetX="0" offsetY="5" />
    <sprite x="111" y="412" w="65" h="60" offsetX="-15" offsetY="5.5" />
    <sprite x="193" y="415" w="46" h="57" offsetX="-6.5" offsetY="4" />
    <sprite x="249" y="418" w="47" h="53" offsetX="-6" offsetY="2" />
    <sprite x="298" y="424" w="53" h="47" offsetX="-10" offsetY="-1" />
    <sprite x="363" y="401" w="74" h="70" offsetX="15.5" offsetY="10.5" />
    <sprite x="452" y="386" w="54" h="85" offsetX="4.5" offsetY="18" />
    <sprite x="520" y="401" w="49" h="70" offsetX="2" offsetY="10.5" />
    <sprite x="584" y="405" w="51" h="66" offsetX="1" offsetY="8.5" />
    <sprite x="644" y="415" w="52" h="56" offsetX="-7.5" offsetY="3.5" />
    <sprite x="704" y="418" w="45" h="53" offsetX="-4" offsetY="2" />
  </Animation>
  <Animation name="sit_down" imagePath="aladdin.png" interval="0.05" isLoop="false">
    <sprite x="205" y="500" w="42" h="48" offsetX="-2.5" offsetY="0.5" />
    <sprite x="258" y="509" w="47" h="39" offsetX="-2" offsetY="-4" />
    <sprite x="315" y="519" w="53" h="29" offsetX="0.5" offsetY="-10" />
    <sprite x="378" y="516" w="52" h="34" offsetX="5.5" offsetY="-7.5" />
  </Animation>
  <Animation name="stand_up" imagePath="aladdin.png" interval="0.05" isLoop="false">
    <sprite x="315" y="519" w="53" h="29" offsetX="0.5" offsetY="-10" />
    <sprite x="258" y="509" w="47" h="39" offsetX="-2" offsetY="-4" />
    <sprite x="205" y="500" w="42" h="48" offsetX="-2.5" offsetY="0.5" />
    <sprite x="3" y="9" w="37" h="49" />
  </Animation>
  <Animation name="sit" imagePath="aladdin.png" interval="0" isLoop="false">
    <sprite x="378" y="516" w="52" h="34" offsetX="5.5" offsetY="-7.5" />
  </Animation>
  <Animation name="sit_attack_1" imagePath="aladdin.png" interval="0.07" isLoop="false">
    <sprite x="9" y="640" w="46" h="32" offsetX="5.5" offsetY="-8.5" />
    <sprite x="64" y="642" w="45" h="30" offsetX="5" offsetY="-9.5" />
    <sprite x="115" y="640" w="70" h="32" offsetX="17.5" offsetY="-8.5" />
    <sprite x="193" y="639" w="92" h="33" offsetX="28" offsetY="-8" />
  </Animation>
  <Animation name="sit_attack_1_to_sit" imagePath="aladdin.png" interval="0.05" isLoop="false">
    <sprite x="298" y="640" w="84" h="32" offsetX="25.5" offsetY="-8.5" />
    <sprite x="392" y="640" w="70" h="32" offsetX="18.5" offsetY="-8.5" />
    <sprite x="475" y="642" w="45" h="30" offsetX="5" offsetY="-9.5" />
    <sprite x="9" y="640" w="46" h="32" offsetX="5.5" offsetY="-8.5" />
    <sprite x="378" y="516" w="52" h="34" offsetX="5.5" offsetY="-7.5" />
  </Animation>
  <Animation name="attack_3" imagePath="aladdin.png" interval="0.07" isLoop="false">
    <sprite x="7" y="235" w="43" h="55" offsetX="3" offsetY="3" />
    <sprite x="57" y="232" w="40" h="58" offsetX="1.5" offsetY="4.5" />
    <sprite x="109" y="233" w="37" h="57" offsetX="0" offsetY="4" />
    <sprite x="163" y="231" w="45" h="59" offsetX="2" offsetY="5" />
    <sprite x="221" y="233" w="36" h="57" offsetX="-1" offsetY="4" />
    <sprite x="268" y="239" w="38" h="51" offsetX="-1.5" offsetY="1" />
    <sprite x="3" y="9" w="37" h="49" offsetX="0" offsetY="0" />
  </Animation>
  <Animation name="sit_attack_2" imagePath="aladdin.png" interval="0.07" isLoop="false">
    <sprite x="9" y="571" w="36" h="43" offsetX="0.5" offsetY="-2" />
    <sprite x="58" y="567" w="37" h="47" offsetX="0" offsetY="0" />
    <sprite x="107" y="571" w="50" h="47" offsetX="6.5" offsetY="-4" />
    <sprite x="164" y="578" w="82" h="36" offsetX="11.5" offsetY="-5.5" />
  </Animation>
  <Animation name="sit_attack_2_to_sit" imagePath="aladdin.png" interval="0.07" isLoop="false">
    <sprite x="164" y="578" w="82" h="36" offsetX="11.5" offsetY="-5.5" />
    <sprite x="256" y="579" w="57" h="36" offsetX="2" offsetY="-5.5" />
    <sprite x="378" y="516" w="52" h="34" offsetX="5.5" offsetY="-7.5" />
  </Animation>
</Animations>