<?xml version="1.0" encoding="utf-8"?>

<Animations>
  <Animation name="idle_1" imagePath="aladdin.png" width="1121" height="2718" interval="0" isLoop="false">
    <sprite x="3" y="9" w="37" h="49" oX="3" oY="9" oW="49" oH="37" />
  </Animation>
  <Animation name="idle_2" imagePath="aladdin.png" width="1121" height="2718" interval="0" isLoop="false">
    <sprite x="143" y="3" w="44" h="54" oX="143" oY="3" oW="-91" oH="44" />
  </Animation>
  <Animation name="idle_3" imagePath="aladdin.png" width="1121" height="2718" interval="0" isLoop="false">
    <sprite x="303" y="2" w="44" h="52" oX="303" oY="2" oW="-253" oH="44" />
  </Animation>
  <Animation name="idle_4" imagePath="aladdin.png" width="1121" height="2718" interval="0" isLoop="false">
    <sprite x="228" y="81" w="39" h="52" oX="228" oY="81" oW="-102" oH="39" />
  </Animation>
  <Animation name="idle_1_to_2" imagePath="aladdin.png" width="1121" height="2718" interval="0.05" isLoop="false">
    <sprite x="47" y="11" w="41" h="46" oX="47" oY="11" oW="-79" oH="135" />
    <sprite x="95" y="6" w="40" h="51" oX="95" oY="6" oW="-79" oH="135" />
    <sprite x="143" y="3" w="44" h="54" oX="143" oY="3" oW="-79" oH="135" />
  </Animation>
  <Animation name="idle_2_to_3" imagePath="aladdin.png" width="1121" height="2718" interval="0.05" isLoop="false">
    <sprite x="95" y="6" w="40" h="51" oX="95" oY="6" oW="-241" oH="295" />
    <sprite x="47" y="11" w="41" h="46" oX="47" oY="11" oW="-241" oH="295" />
    <sprite x="197" y="6" w="41" h="50" oX="197" oY="6" oW="-241" oH="295" />
    <sprite x="250" y="5" w="42" h="50" oX="250" oY="5" oW="-241" oH="295" />
    <sprite x="303" y="2" w="44" h="52" oX="303" oY="2" oW="-241" oH="295" />
  </Animation>
  <Animation name="idle_3_to_2" imagePath="aladdin.png" width="1121" height="2718" interval="0.05" isLoop="false">
    <sprite x="250" y="5" w="42" h="50" oX="250" oY="5" oW="-79" oH="243" />
    <sprite x="197" y="6" w="41" h="50" oX="197" oY="6" oW="-79" oH="243" />
    <sprite x="47" y="11" w="41" h="46" oX="47" oY="11" oW="-79" oH="243" />
    <sprite x="95" y="6" w="40" h="51" oX="95" oY="6" oW="-79" oH="243" />
    <sprite x="143" y="3" w="44" h="54" oX="143" oY="3" oW="-79" oH="243" />
  </Animation>
  <Animation name="idle_3_to_2" imagePath="aladdin.png" width="1121" height="2718" interval="0.05" isLoop="false">
    <sprite x="250" y="5" w="42" h="50" oX="250" oY="5" oW="-79" oH="243" />
    <sprite x="197" y="6" w="41" h="50" oX="197" oY="6" oW="-79" oH="243" />
    <sprite x="47" y="11" w="41" h="46" oX="47" oY="11" oW="-79" oH="243" />
    <sprite x="95" y="6" w="40" h="51" oX="95" oY="6" oW="-79" oH="243" />
    <sprite x="143" y="3" w="44" h="54" oX="143" oY="3" oW="-79" oH="243" />
  </Animation>
  <Animation name="idle_2_to_4" imagePath="aladdin.png" width="1121" height="2718" interval="0.05" isLoop="false">
    <sprite x="6" y="83" w="40" h="51" oX="6" oY="83" oW="123" oH="263" />
    <sprite x="51" y="81" w="61" h="52" oX="51" oY="81" oW="123" oH="263" />
    <sprite x="116" y="80" w="62" h="53" oX="116" oY="80" oW="123" oH="263" />
    <sprite x="180" y="81" w="41" h="52" oX="180" oY="81" oW="123" oH="263" />
    <sprite x="228" y="81" w="39" h="52" oX="228" oY="81" oW="123" oH="263" />
  </Animation>
  <Animation name="idle_4_to_4_way_1" imagePath="aladdin.png" width="1121" height="2718" interval="0.05" isLoop="false">
    <sprite x="275" y="81" w="36" h="52" oX="275" oY="81" oW="-589" oH="475" />
    <sprite x="319" y="81" w="40" h="52" oX="319" oY="81" oW="-589" oH="475" />
    <sprite x="366" y="79" w="40" h="54" oX="366" oY="79" oW="-589" oH="475" />
    <sprite x="417" y="61" w="42" h="72" oX="417" oY="61" oW="-589" oH="475" />
    <sprite x="465" y="57" w="41" h="76" oX="465" oY="57" oW="-589" oH="475" />
    <sprite x="516" y="63" w="41" h="70" oX="516" oY="63" oW="-589" oH="475" />
    <sprite x="568" y="72" w="41" h="61" oX="568" oY="72" oW="-589" oH="475" />
    <sprite x="619" y="80" w="40" h="53" oX="619" oY="80" oW="-589" oH="475" />
    <sprite x="668" y="80" w="39" h="53" oX="668" oY="80" oW="-589" oH="475" />
    <sprite x="715" y="81" w="38" h="52" oX="715" oY="81" oW="-589" oH="475" />
  </Animation>
  <Animation name="idle_4_to_4_way_2" imagePath="aladdin.png" width="1121" height="2718" interval="0.05" isLoop="false">
    <sprite x="3" y="165" w="36" h="52" oX="3" oY="165" oW="211" oH="794" />
    <sprite x="46" y="165" w="39" h="52" oX="46" oY="165" oW="211" oH="794" />
    <sprite x="91" y="163" w="40" h="54" oX="91" oY="163" oW="211" oH="794" />
    <sprite x="140" y="155" w="37" h="62" oX="140" oY="155" oW="211" oH="794" />
    <sprite x="188" y="151" w="40" h="66" oX="188" oY="151" oW="211" oH="794" />
    <sprite x="238" y="159" w="41" h="57" oX="238" oY="159" oW="211" oH="794" />
    <sprite x="287" y="168" w="37" h="48" oX="287" oY="168" oW="211" oH="794" />
    <sprite x="334" y="168" w="38" h="48" oX="334" oY="168" oW="211" oH="794" />
    <sprite x="378" y="168" w="38" h="48" oX="378" oY="168" oW="211" oH="794" />
    <sprite x="425" y="156" w="37" h="60" oX="425" oY="156" oW="211" oH="794" />
    <sprite x="472" y="150" w="37" h="66" oX="472" oY="150" oW="211" oH="794" />
    <sprite x="519" y="143" w="35" h="73" oX="519" oY="143" oW="211" oH="794" />
    <sprite x="568" y="138" w="38" h="78" oX="568" oY="138" oW="211" oH="794" />
    <sprite x="615" y="155" w="41" h="61" oX="615" oY="155" oW="211" oH="794" />
    <sprite x="666" y="163" w="40" h="53" oX="666" oY="163" oW="211" oH="794" />
    <sprite x="715" y="163" w="39" h="53" oX="715" oY="163" oW="211" oH="794" />
    <sprite x="762" y="164" w="38" h="52" oX="762" oY="164" oW="211" oH="794" />
  </Animation>
  <Animation name="idle_4_to_1" imagePath="aladdin.png" width="1121" height="2718" interval="0.05" isLoop="false">
    <sprite x="180" y="81" w="41" h="52" oX="180" oY="81" oW="122" oH="214" />
    <sprite x="116" y="80" w="62" h="53" oX="116" oY="80" oW="122" oH="214" />
    <sprite x="51" y="81" w="61" h="52" oX="51" oY="81" oW="122" oH="214" />
    <sprite x="6" y="83" w="40" h="51" oX="6" oY="83" oW="122" oH="214" />
    <sprite x="3" y="9" w="37" h="49" oX="3" oY="9" oW="122" oH="214" />
  </Animation>
</Animations>