<?xml version="1.0" encoding="utf-8"?>

<Animations>
  <Animation name="idle_1" imagePath="aladdin.png" width="1121" height="2718" interval="0" isLoop="false">
    <sprite x="3" y="9" w="37" h="49" />
  </Animation>
  <Animation name="idle_2" imagePath="aladdin.png" width="1121" height="2718" interval="0" isLoop="false">
    <sprite x="143" y="3" w="44" h="54" />
  </Animation>
  <Animation name="idle_3" imagePath="aladdin.png" width="1121" height="2718" interval="0" isLoop="false">
    <sprite x="303" y="2" w="44" h="52" />
  </Animation>
  <Animation name="idle_4" imagePath="aladdin.png" width="1121" height="2718" interval="0" isLoop="false">
    <sprite x="228" y="81" w="39" h="52" />
  </Animation>
  <Animation name="idle_1_to_2" imagePath="aladdin.png" width="1121" height="2718" interval="0.05" isLoop="false">
    <sprite x="47" y="11" w="41" h="46" />
    <sprite x="95" y="6" w="40" h="51" />
    <sprite x="143" y="3" w="44" h="54" />
  </Animation>
  <Animation name="idle_2_to_3" imagePath="aladdin.png" width="1121" height="2718" interval="0.05" isLoop="false">
    <sprite x="95" y="6" w="40" h="51" />
    <sprite x="47" y="11" w="41" h="46" />
    <sprite x="197" y="6" w="41" h="50" />
    <sprite x="250" y="5" w="42" h="50" />
    <sprite x="303" y="2" w="44" h="52" />
  </Animation>
  <Animation name="idle_3_to_2" imagePath="aladdin.png" width="1121" height="2718" interval="0.05" isLoop="false">
    <sprite x="250" y="5" w="42" h="50" />
    <sprite x="197" y="6" w="41" h="50" />
    <sprite x="47" y="11" w="41" h="46" />
    <sprite x="95" y="6" w="40" h="51" />
    <sprite x="143" y="3" w="44" h="54" />
  </Animation>
  <Animation name="idle_3_to_2" imagePath="aladdin.png" width="1121" height="2718" interval="0.05" isLoop="false">
    <sprite x="250" y="5" w="42" h="50" />
    <sprite x="197" y="6" w="41" h="50" />
    <sprite x="47" y="11" w="41" h="46" />
    <sprite x="95" y="6" w="40" h="51" />
    <sprite x="143" y="3" w="44" h="54" />
  </Animation>
  <Animation name="idle_2_to_4" imagePath="aladdin.png" width="1121" height="2718" interval="0.05" isLoop="false">
    <sprite x="6" y="83" w="40" h="51" />
    <sprite x="51" y="81" w="61" h="52" />
    <sprite x="116" y="80" w="62" h="53" />
    <sprite x="180" y="81" w="41" h="52" />
    <sprite x="228" y="81" w="39" h="52" />
  </Animation>
  <Animation name="idle_4_to_4_way_1" imagePath="aladdin.png" width="1121" height="2718" interval="0.05" isLoop="false">
    <sprite x="275" y="81" w="36" h="52" />
    <sprite x="319" y="81" w="40" h="52" />
    <sprite x="366" y="79" w="40" h="54" />
    <sprite x="417" y="61" w="42" h="72" />
    <sprite x="465" y="57" w="41" h="76" />
    <sprite x="516" y="63" w="41" h="70" />
    <sprite x="568" y="72" w="41" h="61" />
    <sprite x="619" y="80" w="40" h="53" />
    <sprite x="668" y="80" w="39" h="53" />
    <sprite x="715" y="81" w="38" h="52" />
  </Animation>
  <Animation name="idle_4_to_4_way_2" imagePath="aladdin.png" width="1121" height="2718" interval="0.05" isLoop="false">
    <sprite x="3" y="165" w="36" h="52" />
    <sprite x="46" y="165" w="39" h="52" />
    <sprite x="91" y="163" w="40" h="54" />
    <sprite x="140" y="155" w="37" h="62" />
    <sprite x="188" y="151" w="40" h="66" />
    <sprite x="238" y="159" w="41" h="57" />
    <sprite x="287" y="168" w="37" h="48" />
    <sprite x="334" y="168" w="38" h="48" />
    <sprite x="378" y="168" w="38" h="48" />
    <sprite x="425" y="156" w="37" h="60" />
    <sprite x="472" y="150" w="37" h="66" />
    <sprite x="519" y="143" w="35" h="73" />
    <sprite x="568" y="138" w="38" h="78" />
    <sprite x="615" y="155" w="41" h="61" />
    <sprite x="666" y="163" w="40" h="53" />
    <sprite x="715" y="163" w="39" h="53" />
    <sprite x="762" y="164" w="38" h="52" />
  </Animation>
  <Animation name="idle_4_to_1" imagePath="aladdin.png" width="1121" height="2718" interval="0.05" isLoop="false">
    <sprite x="180" y="81" w="41" h="52" />
    <sprite x="116" y="80" w="62" h="53" />
    <sprite x="51" y="81" w="61" h="52" />
    <sprite x="6" y="83" w="40" h="51" />
    <sprite x="3" y="9" w="37" h="49" />
  </Animation>
  <Animation name="attack_1" imagePath="aladdin.png" width="1121" height="2718" interval="0.07" isLoop="false">
    <sprite x="5" y="337" w="45" h="50" />
    <sprite x="54" y="326" w="51" h="61" />
    <sprite x="115" y="314" w="44" h="73" />
    <sprite x="171" y="324" w="81" h="63" />
    <sprite x="260" y="335" w="51" h="52" />
  </Animation>
  <Animation name="face_up" imagePath="aladdin.png" width="1121" height="2718" interval="0.05" isLoop="false">
    <sprite x="11" y="496" w="39" h="52" />
    <sprite x="59" y="490" w="45" h="58" />
    <sprite x="111" y="491" w="49" h="57" />
  </Animation>
  <Animation name="face_is_up" imagePath="aladdin.png" width="1121" height="2718" interval="0" isLoop="false">
    <sprite x="111" y="491" w="49" h="57" />
  </Animation>
  <Animation name="face_up_to_idle_1" imagePath="aladdin.png" width="1121" height="2718" interval="0.05" isLoop="false">
    <sprite x="59" y="490" w="45" h="58" />
    <sprite x="11" y="496" w="39" h="52" />
    <sprite x="3" y="9" w="37" h="49" />
  </Animation>
  <Animation name="attack_2" imagePath="aladdin.png" width="1121" height="2718" interval="0.07" isLoop="false">
    <sprite x="11" y="420" w="41" h="52" />
    <sprite x="66" y="413" w="37" h="59" />
    <sprite x="111" y="412" w="65" h="60" />
    <sprite x="193" y="415" w="46" h="57" />
    <sprite x="249" y="418" w="47" h="53" />
    <sprite x="298" y="424" w="53" h="47" />
    <sprite x="363" y="401" w="74" h="70" />
    <sprite x="452" y="386" w="54" h="85" />
    <sprite x="520" y="401" w="49" h="70" />
    <sprite x="584" y="405" w="51" h="66" />
    <sprite x="644" y="415" w="52" h="56" />
    <sprite x="704" y="418" w="45" h="53" />
  </Animation>
  <Animation name="sit_down" imagePath="aladdin.png" width="1121" height="2718" interval="0.05" isLoop="false">
    <sprite x="205" y="500" w="42" h="48" />
    <sprite x="258" y="509" w="47" h="39" />
    <sprite x="315" y="519" w="53" h="29" />
    <sprite x="378" y="516" w="52" h="34" />
  </Animation>
  <Animation name="stand_up" imagePath="aladdin.png" width="1121" height="2718" interval="0.05" isLoop="false">
    <sprite x="315" y="519" w="53" h="29" />
    <sprite x="258" y="509" w="47" h="39" />
    <sprite x="205" y="500" w="42" h="48" />
    <sprite x="3" y="9" w="37" h="49" />
  </Animation>
  <Animation name="sit" imagePath="aladdin.png" width="1121" height="2718" interval="0" isLoop="false">
    <sprite x="378" y="516" w="52" h="34" />
  </Animation>
  <Animation name="sit_attack_1" imagePath="aladdin.png" width="1121" height="2718" interval="0.07" isLoop="false">
    <sprite x="9" y="640" w="46" h="32" />
    <sprite x="64" y="642" w="45" h="30" />
    <sprite x="115" y="640" w="70" h="32" />
    <sprite x="193" y="639" w="92" h="33" />
  </Animation>
  <Animation name="sit_attack_1_to_sit" imagePath="aladdin.png" width="1121" height="2718" interval="0.05"
             isLoop="false">
    <sprite x="298" y="640" w="84" h="32" />
    <sprite x="392" y="640" w="70" h="32" />
    <sprite x="475" y="642" w="45" h="30" />
    <sprite x="9" y="640" w="46" h="32" />
    <sprite x="378" y="516" w="52" h="34" />
  </Animation>
  <Animation name="attack_3" imagePath="aladdin.png" width="1121" height="2718" interval="0.07" isLoop="false">
    <sprite x="7" y="235" w="43" h="55" />
    <sprite x="57" y="232" w="40" h="58" />
    <sprite x="109" y="233" w="37" h="57" />
    <sprite x="163" y="231" w="45" h="59" />
    <sprite x="221" y="233" w="36" h="57" />
    <sprite x="268" y="239" w="38" h="51" />
  </Animation>
  <Animation name="sit_attack_2" imagePath="aladdin.png" width="1121" height="2718" interval="0.07" isLoop="false">
    <sprite x="9" y="571" w="36" h="43" />
    <sprite x="58" y="567" w="37" h="47" />
    <sprite x="107" y="571" w="50" h="47" />
    <sprite x="164" y="578" w="82" h="36" />
  </Animation>
  <Animation name="sit_attack_2_to_sit" imagePath="aladdin.png" width="1121" height="2718" interval="0.07"
             isLoop="false">
    <sprite x="164" y="578" w="82" h="36" />
    <sprite x="256" y="579" w="57" h="36" />
    <sprite x="378" y="516" w="52" h="34" />
  </Animation>
</Animations>