<?xml version="1.0" encoding="utf-8"?>
<Animations>
  <Animation name="hide_guard_stand" imagePath="guards2.png" interval="0" isLoop="false">
    <sprite x="18" y="360" w="35" h="38" offsetX="0" offsetY="0" />
  </Animation>
  <Animation name="hide_guard_run" imagePath="guards2.png" interval="0.18" isLoop="true">
    <sprite x="20" y="428" w="52" h="45" offsetX="0" offsetY="11" />
    <sprite x="79" y="423" w="43" h="45" offsetX="0" offsetY="11" />
    <sprite x="126" y="417" w="42" h="50" offsetX="0" offsetY="12.5" />
    <sprite x="174" y="416" w="37" h="50" offsetX="0" offsetY="12.5" />
    <sprite x="217" y="415" w="37" h="50" offsetX="0" offsetY="13" />
    <sprite x="263" y="417" w="37" h="48" offsetX="0" offsetY="12" />
    <sprite x="307" y="415" w="54" h="45" offsetX="0" offsetY="11" />
    <sprite x="370" y="414" w="42" h="47" offsetX="0" offsetY="12" />
    <sprite x="422" y="409" w="42" h="51" offsetX="0" offsetY="13.5" />
    <sprite x="470" y="407" w="37" h="52" offsetX="0" offsetY="14" />
    <sprite x="517" y="406" w="37" h="52" offsetX="0" offsetY="14.5" />
    <sprite x="566" y="409" w="37" h="49" offsetX="0" offsetY="13" />
  </Animation>
  <Animation name="hide_guard_attack" imagePath="guards2.png" interval="0.14" isLoop="true">
    <sprite x="289" y="355" w="35" h="38" offsetX="-1" offsetY="5.5" />
    <sprite x="335" y="355" w="35" h="39" offsetX="0" offsetY="5.5" />
    <sprite x="379" y="353" w="48" h="39" offsetX="5.5" offsetY="5.5" />
    <sprite x="433" y="353" w="59" h="39" offsetX="10" offsetY="6" />
  </Animation>
  <Animation name="nake_guard_stand" imagePath="guards2.png" interval="0.07" isLoop="true">
    <sprite x="8" y="157" w="47" h="80" offsetX="0" offsetY="27.5" />
    <sprite x="67" y="152" w="46" h="85" offsetX="0" offsetY="31" />
    <sprite x="127" y="156" w="38" h="81" offsetX="2.5" offsetY="29" />
    <sprite x="179" y="160" w="50" h="77" offsetX="2.5" offsetY="27" />
    <sprite x="240" y="160" w="63" h="77" offsetX="6.5" offsetY="27" />
    <sprite x="314" y="170" w="54" h="67" offsetX="4.5" offsetY="22.5" />
    <sprite x="376" y="158" w="55" h="79" offsetX="-2.5" offsetY="28" />
    <sprite x="438" y="151" w="51" h="86" offsetX="-2" offsetY="32" />
    <sprite x="502" y="156" w="62" h="81" offsetX="15.5" offsetY="29.5" />
    <sprite x="568" y="159" w="47" h="78" offsetX="0.5" offsetY="27.5" />
    <sprite x="628" y="160" w="60" h="77" offsetX="7" offsetY="27" />
  </Animation>
</Animations>