<?xml version="1.0" encoding="utf-8"?>
<Animations>
  <Animation name="enemy_guard_run" imagePath="guards.png" interval="0.07" isLoop="true">
    <sprite x="2" y="9" w="44" h="66" offsetX="0" offsetY="8.5" />
    <sprite x="53" y="10" w="44" h="65" offsetX="0" offsetY="7.5" />
    <sprite x="109" y="11" w="45" h="64" offsetX="0" offsetY="7.5" />
    <sprite x="164" y="11" w="44" h="64" offsetX="0" offsetY="7.5" />
    <sprite x="214" y="10" w="36" h="65" offsetX="0" offsetY="7.5" />
    <sprite x="259" y="9" w="42" h="66" offsetX="0" offsetY="8.5" />
    <sprite x="308" y="9" w="49" h="66" offsetX="0" offsetY="8.5" />
    <sprite x="363" y="11" w="35" h="64" offsetX="0" offsetY="7.5" />
  </Animation>
  <Animation name="enemy_guard_attack" imagePath="guards.png" interval="0.07" isLoop="true
             ">
    <sprite x="9" y="82" w="36" h="73" offsetX="0" offsetY="12" />
    <sprite x="53" y="96" w="48" h="59" offsetX="0" offsetY="5" />
    <sprite x="109" y="98" w="91" h="57" offsetX="-29" offsetY="4" />
    <sprite x="203" y="97" w="85" h="58" offsetX="-26" offsetY="4.5" />
    <sprite x="292" y="96" w="76" h="59" offsetX="-19" offsetY="5" />
    <sprite x="382" y="96" w="40" h="59" offsetX="0" offsetY="5" />
  </Animation>
  <Animation name="fat_guard_run" imagePath="guards.png" interval="0.07" isLoop="true">
    <sprite x="2" y="255" w="46" h="51" offsetX="0" offsetY="1" />
    <sprite x="55" y="253" w="51" h="53" offsetX="0" offsetY="2" />
    <sprite x="111" y="252" w="55" h="54" offsetX="0" offsetY="2" />
    <sprite x="173" y="253" w="50" h="53" offsetX="0" offsetY="1.5" />
    <sprite x="230" y="255" w="48" h="51" offsetX="0" offsetY="1" />
    <sprite x="284" y="254" w="41" h="52" offsetX="0" offsetY="1.5" />
    <sprite x="334" y="251" w="43" h="55" offsetX="0" offsetY="2.5" />
    <sprite x="382" y="253" w="46" h="53" offsetX="0" offsetY="2" />
  </Animation>
  <Animation name="fat_guard_provocative" imagePath="guards.png" interval="0.07" isLoop="true">
    <sprite x="56" y="316" w="36" h="53" offsetX="7.5" offsetY="2.5" />
    <sprite x="98" y="317" w="53" h="52" offsetX="0" offsetY="1.5" />
    <sprite x="157" y="317" w="57" h="52" offsetX="-1.5" offsetY="2" />
    <sprite x="221" y="317" w="48" h="52" offsetX="2.5" offsetY="1" />
    <sprite x="278" y="317" w="43" h="52" offsetX="5" offsetY="1.5" />
  </Animation>
  <Animation name="fat_guard_attack1" imagePath="guards.png" interval="0.07" isLoop="true">
    <sprite x="6" y="378" w="54" h="51" offsetX="5" offsetY="1" />
    <sprite x="65" y="386" w="66" h="43" offsetX="0" offsetY="-3" />
    <sprite x="140" y="388" w="69" h="41" offsetX="0" offsetY="-3.5" />
    <sprite x="216" y="387" w="74" h="42" offsetX="-1.5" offsetY="-3" />
    <sprite x="297" y="385" w="87" h="44" offsetX="-8" offsetY="-2.5" />
    <sprite x="395" y="384" w="94" h="45" offsetX="-10" offsetY="-2.5" />
  </Animation>
  <Animation name="fat_guard_attack2" imagePath="guards.png" interval="0.07" isLoop="true">
    <sprite x="6" y="447" w="42" h="59" offsetX="-1" offsetY="5" />
    <sprite x="61" y="434" w="42" h="72" offsetX="0" offsetY="11.5" />
    <sprite x="116" y="441" w="51" h="65" offsetX="1.5" offsetY="8" />
    <sprite x="178" y="451" w="113" h="55" offsetX="-33.5" offsetY="3" />
    <sprite x="302" y="434" w="88" h="72" offsetX="-24" offsetY="11.5" />
  </Animation>
  <Animation name="throwable_knife" imagePath="guards.png" interval="0.07" isLoop="true">
    <sprite x="73" y="678" w="10" h="24" offsetX="0" offsetY="0" />
    <sprite x="97" y="680" w="25" h="16" offsetX="0" offsetY="0" />
    <sprite x="130" y="675" w="12" h="25" offsetX="0" offsetY="0" />
    <sprite x="152" y="682" w="26" h="19" offsetX="0" offsetY="0" />
    <sprite x="190" y="677" w="19" h="26" offsetX="0" offsetY="0" />
    <sprite x="215" y="675" w="33" h="22" offsetX="0" offsetY="0" />
    <sprite x="261" y="678" w="12" h="21" offsetX="0" offsetY="0" />
  </Animation>
  <Animation name="adorable_guard_throw" imagePath="guards.png" interval="0.09" isLoop="false">
    <sprite x="2" y="842" w="54" h="57" offsetX="9" offsetY="4" />
    <sprite x="68" y="844" w="35" h="55" offsetX="0" offsetY="3" />
    <sprite x="115" y="850" w="60" h="49" offsetX="-12" offsetY="0" />
    <sprite x="182" y="856" w="45" h="43" offsetX="-5.5" offsetY="-2.5" />
    <sprite x="236" y="848" w="32" h="51" offsetX="0" offsetY="1" />
  </Animation>
  <Animation name="adorable_guard_run" imagePath="guards.png" interval="0.07" isLoop="true">
    <sprite x="7" y="784" w="36" h="51" offsetX="0" offsetY="0" />
    <sprite x="52" y="786" w="34" h="49" offsetX="0" offsetY="0" />
    <sprite x="93" y="789" w="36" h="46" offsetX="0" offsetY="-1.5" />
    <sprite x="133" y="781" w="38" h="54" offsetX="0" offsetY="2.5" />
    <sprite x="178" y="776" w="42" h="59" offsetX="0" offsetY="4.5" />
    <sprite x="233" y="781" w="38" h="54" offsetX="0" offsetY="2.5" />
    <sprite x="281" y="788" w="36" h="47" offsetX="0" offsetY="-1" />
    <sprite x="323" y="785" w="33" h="50" offsetX="0" offsetY="0" />
  </Animation>
</Animations>