<?xml version="1.0" encoding="utf-8"?>
<Animations>
  <Animation name="fan" imagePath="abu.png" interval="0.1" isLoop="true">
    <sprite x="11" y="32" w="67" h="28" offsetX="0" offsetY="0" />
    <sprite x="86" y="25" w="56" h="35" offsetX="4.5" offsetY="4" />
    <sprite x="152" y="17" w="56" h="43" offsetX="5.5" offsetY="8" />
    <sprite x="218" y="7" w="57" h="53" offsetX="5" offsetY="13" />
    <sprite x="285" y="8" w="50" h="52" offsetX="8.5" offsetY="12.5" />
    <sprite x="350" y="13" w="62" h="47" offsetX="2.5" offsetY="10" />
  </Animation>
</Animations>