<?xml version="1.0" encoding="utf-8"?>
<Animations>
  <Animation name="idle" imagePath="camel.png" interval="0" isLoop="false">
    <sprite x="15" y="11" w="62" h="43" offsetX="0" offsetY="-5" />
  </Animation>
  <Animation name="puff" imagePath="camel.png" interval="0.07" isLoop="false">
    <sprite x="157" y="2" w="80" h="53" offsetX="0" offsetY="0" />
    <sprite x="304" y="1" w="94" h="55" offsetX="3.5" offsetY="0.5" />
    <sprite x="451" y="2" w="112" h="55" offsetX="9.5" offsetY="1" />
    <sprite x="601" y="4" w="147" h="54" offsetX="27" offsetY="0.5" />
    <sprite x="751" y="4" w="134" h="54" offsetX="20.5" offsetY="0.5" />
    <sprite x="907" y="11" w="109" h="45" offsetX="15" offsetY="-4" />
    <sprite x="304" y="1" w="94" h="55" offsetX="3.5" offsetY="0.5" />
  </Animation>
</Animations>