<?xml version="1.0" encoding="utf-8"?>
<Animations>
  <Animation name="1" imagePath="agrabah_market_parallax.png" width="512" height="264">
    <sprite x="1" y="200" w="510" h="63" oX="1" oY="200" oW="486" oH="510" />
  </Animation>
  <Animation name="2" imagePath="agrabah_market_parallax.png" width="512" height="264">
    <sprite x="0" y="171" w="511" h="23" oX="0" oY="171" oW="438" oH="511" />
  </Animation>
  <Animation name="3" imagePath="agrabah_market_parallax.png" width="512" height="264">
    <sprite x="0" y="150" w="511" h="15" oX="0" oY="150" oW="413" oH="511" />
  </Animation>
  <Animation name="4" imagePath="agrabah_market_parallax.png" width="512" height="264">
    <sprite x="0" y="137" w="511" h="7" oX="0" oY="137" oW="396" oH="511" />
  </Animation>
  <Animation name="5" imagePath="agrabah_market_parallax.png" width="512" height="264">
    <sprite x="0" y="116" w="511" h="15" oX="0" oY="116" oW="379" oH="511" />
  </Animation>
  <Animation name="6" imagePath="agrabah_market_parallax.png" width="512" height="264">
    <sprite x="0" y="87" w="511" h="23" oX="0" oY="87" oW="354" oH="511" />
  </Animation>
  <Animation name="7" imagePath="agrabah_market_parallax.png" width="512" height="264">
    <sprite x="0" y="50" w="511" h="31" oX="0" oY="50" oW="321" oH="511" />
  </Animation>
  <Animation name="8" imagePath="agrabah_market_parallax.png" width="512" height="264">
    <sprite x="0" y="21" w="511" h="23" oX="0" oY="21" oW="288" oH="511" />
  </Animation>
  <Animation name="9" imagePath="agrabah_market_parallax.png" width="512" height="264">
    <sprite x="0" y="0" w="511" h="15" oX="0" oY="0" oW="263" oH="511" />
  </Animation>
</Animations>