<?xml version="1.0" encoding="utf-8"?>
<Animations>
  <Animation name="fire" imagePath="jafar.png" interval="0.09" isLoop="false">
    <sprite x="14" y="193" w="23" h="46" offsetX="0" offsetY="0.5" />
    <sprite x="46" y="187" w="21" h="52" offsetX="-2" offsetY="3.5" />
    <sprite x="78" y="193" w="23" h="46" offsetX="-1" offsetY="0.5" />
    <sprite x="110" y="190" w="26" h="49" offsetX="-2.5" offsetY="2" />
    <sprite x="150" y="194" w="34" h="45" offsetX="-3.5" offsetY="0" />
  </Animation>
  <Animation name="jafar_attack" imagePath="jafar.png" width="863" height="348">
    <sprite x="8" y="9" w="63" h="70" oX="8" oY="9" oW="72" oH="589" />
    <sprite x="80" y="10" w="56" h="69" oX="80" oY="10" oW="72" oH="589" />
    <sprite x="144" y="11" w="54" h="68" oX="144" oY="11" oW="72" oH="589" />
    <sprite x="208" y="12" w="50" h="67" oX="208" oY="12" oW="72" oH="589" />
    <sprite x="272" y="11" w="63" h="68" oX="272" oY="11" oW="72" oH="589" />
    <sprite x="344" y="11" w="81" h="68" oX="344" oY="11" oW="72" oH="589" />
    <sprite x="440" y="11" w="84" h="68" oX="440" oY="11" oW="72" oH="589" />
    <sprite x="536" y="11" w="67" h="68" oX="536" oY="11" oW="72" oH="589" />
  </Animation>
  <Animation name="jafar_snake_attack" imagePath="jafar.png" interval="0.09" isLoop="false">
    <sprite x="8" y="118" w="69" h="57" offsetX="6" offsetY="0" />
    <sprite x="88" y="112" w="63" h="63" offsetX="-10.5" offsetY="3" />
    <sprite x="160" y="104" w="66" h="71" offsetX="-23" offsetY="7" />
    <sprite x="240" y="104" w="70" h="71" offsetX="-28" offsetY="7" />
    <sprite x="320" y="92" w="68" h="83" offsetX="-25" offsetY="13" />
    <sprite x="400" y="93" w="68" h="82" offsetX="-24" offsetY="12.5" />
    <sprite x="480" y="94" w="69" h="81" offsetX="-23" offsetY="12" />
    <sprite x="560" y="94" w="69" h="81" offsetX="-22.5" offsetY="12" />
    <sprite x="644" y="93" w="63" h="83" offsetX="-22.5" offsetY="13" />
    <sprite x="716" y="95" w="63" h="81" offsetX="-5" offsetY="12" />
    <sprite x="788" y="116" w="70" h="60" offsetX="9" offsetY="1.5" />
  </Animation>
  <Animation name="jafar_snake_foot_fire" imagePath="jafar.png" interval="0.07" isLoop="true">
    <sprite x="14" y="193" w="23" h="46" offsetX="0.5" offsetY="0" />
    <sprite x="46" y="187" w="21" h="52" offsetX="0" offsetY="2.5" />
    <sprite x="78" y="193" w="23" h="46" offsetX="0" offsetY="-0.5" />
    <sprite x="110" y="190" w="26" h="49" offsetX="0" offsetY="1.5" />
    <sprite x="150" y="194" w="34" h="45" offsetX="0" offsetY="-1" />
  </Animation>
  <Animation name="fire_attack" imagePath="jafar.png" interval="0.07" isLoop="true">
    <sprite x="8" y="286" w="74" h="49" offsetX="0" offsetY="5.5" />
    <sprite x="96" y="288" w="78" h="47" offsetX="0" offsetY="4.5" />
    <sprite x="184" y="294" w="98" h="41" offsetX="0" offsetY="1" />
    <sprite x="296" y="295" w="89" h="40" offsetX="0" offsetY="0.5" />
    <sprite x="400" y="305" w="76" h="30" offsetX="0.5" offsetY="-5" />
    <sprite x="488" y="305" w="72" h="30" offsetX="0" offsetY="-6" />
    <sprite x="568" y="293" w="63" h="42" offsetX="0" offsetY="0.5" />
    <sprite x="645" y="285" w="63" h="50" offsetX="0" offsetY="5.5" />
  </Animation>
</Animations>