<?xml version="1.0" encoding="utf-8"?>

<Animations>
  <Animation name="checkpoint_off" imagePath="items.png" interval="0.1" isLoop="false">
    <sprite x="19" y="424" w="19" h="32" oX="19" oY="424" oW="450" oH="71" />
  </Animation>
  <Animation name="checkpoint_on" imagePath="items.png" interval="0.1" isLoop="false">
    <sprite x="19" y="424" w="19" h="32" oX="19" oY="424" oW="450" oH="71" />
    <sprite x="78" y="437" w="33" h="19" oX="78" oY="437" oW="450" oH="71" />
    <sprite x="19" y="424" w="19" h="32" oX="19" oY="424" oW="450" oH="71" />
    <sprite x="19" y="424" w="19" h="32" offsetY="20" />
    <sprite x="19" y="424" w="19" h="32" offsetY="20" />
    <sprite x="49" y="428" w="23" h="28" oX="49" oY="428" oW="404" oH="276" />
    <sprite x="119" y="425" w="19" h="33" oX="119" oY="425" oW="404" oH="276" />
    <sprite x="145" y="425" w="22" h="33" oX="145" oY="425" oW="404" oH="276" />
    <sprite x="174" y="426" w="25" h="32" oX="174" oY="426" oW="404" oH="276" />
    <sprite x="207" y="426" w="23" h="33" oX="207" oY="426" oW="404" oH="276" />
    <sprite x="239" y="427" w="19" h="33" oX="239" oY="427" oW="404" oH="276" />
    <sprite x="49" y="428" w="23" h="28" oX="49" oY="428" oW="404" oH="276" />
    <sprite x="119" y="425" w="19" h="33" oX="119" oY="425" oW="404" oH="276" />
    <sprite x="145" y="425" w="22" h="33" oX="145" oY="425" oW="404" oH="276" />
    <sprite x="174" y="426" w="25" h="32" oX="174" oY="426" oW="404" oH="276" />
    <sprite x="207" y="426" w="23" h="33" oX="207" oY="426" oW="404" oH="276" />
    <sprite x="239" y="427" w="19" h="33" oX="239" oY="427" oW="404" oH="276" />
    <sprite x="270" y="428" w="23" h="32" oX="270" oY="428" oW="404" oH="276" />
    <sprite x="302" y="429" w="22" h="32" oX="302" oY="429" oW="404" oH="276" />
  </Animation>
  <Animation name="extra_health" imagePath="items.png" interval="0.1" isLoop="true">
    <sprite x="343" y="171" w="18" h="23" oX="343" oY="171" oW="-292" oH="162" />
    <sprite x="366" y="173" w="16" h="22" oX="366" oY="173" oW="-292" oH="162" />
    <sprite x="387" y="175" w="15" h="20" oX="387" oY="175" oW="-292" oH="162" />
    <sprite x="406" y="175" w="16" h="20" oX="406" oY="175" oW="-292" oH="162" />
    <sprite x="426" y="173" w="18" h="22" oX="426" oY="173" oW="-292" oH="162" />
    <sprite x="448" y="174" w="16" h="22" oX="448" oY="174" oW="-292" oH="162" />
    <sprite x="467" y="176" w="15" h="20" oX="467" oY="176" oW="-292" oH="162" />
    <sprite x="486" y="176" w="16" h="20" oX="486" oY="176" oW="-292" oH="162" />
  </Animation>
  <Animation name="spend_these" imagePath="items.png" interval="0.1" isLoop="true">
    <sprite x="340" y="111" w="16" h="15" offsetX="0" offsetY="0" />
    <sprite x="363" y="111" w="16" h="15" offsetX="0" offsetY="0" />
    <sprite x="386" y="111" w="16" h="15" offsetX="0" offsetY="0" />
    <sprite x="409" y="111" w="16" h="15" offsetX="0" offsetY="0" />
    <sprite x="432" y="110" w="16" h="16" offsetX="0" offsetY="0" />
    <sprite x="454" y="105" w="31" h="24" offsetX="1.5" offsetY="1.5" />
    <sprite x="492" y="108" w="22" h="19" offsetX="3.5" offsetY="1.5" />
    <sprite x="522" y="112" w="16" h="15" offsetX="0" offsetY="0" />
    <sprite x="545" y="112" w="16" h="15" offsetX="0" offsetY="0" />
  </Animation>
  <Animation name="abu_bonus" imagePath="items.png" interval="0.1" isLoop="true">
    <sprite x="345" y="213" w="18" h="18" offsetX="-0.5" offsetY="0.5" />
    <sprite x="368" y="213" w="18" h="18" offsetX="-0.5" offsetY="0.5" />
    <sprite x="391" y="211" w="18" h="20" offsetX="-0.5" offsetY="1.5" />
    <sprite x="415" y="209" w="18" h="22" offsetX="-0.5" offsetY="2.5" />
    <sprite x="440" y="209" w="18" h="22" offsetX="-0.5" offsetY="2.5" />
    <sprite x="462" y="204" w="31" h="27" offsetX="-3" offsetY="5" />
    <sprite x="499" y="205" w="31" h="27" offsetX="-3" offsetY="5" />
    <sprite x="542" y="207" w="21" h="25" offsetX="-1" offsetY="4" />
    <sprite x="570" y="207" w="21" h="25" offsetX="-1" offsetY="4" />
    <sprite x="596" y="213" w="18" h="19" offsetX="-0.5" offsetY="1" />
  </Animation>
  <Animation name="idle_genie" imagePath="items.png" interval="0.1" isLoop="false">
    <sprite x="335" y="45" w="37" h="49" oX="335" oY="45" oW="-247" oH="37" />
  </Animation>
  <Animation name="wink" imagePath="items.png" interval="0.15" isLoop="false">
    <sprite x="389" y="45" w="42" h="51" oX="389" oY="45" oW="-404" oH="149" />
    <sprite x="443" y="49" w="43" h="43" oX="443" oY="49" oW="-404" oH="149" />
    <sprite x="497" y="48" w="44" h="43" oX="497" oY="48" oW="-404" oH="149" />
  </Animation>
  <Animation name="idle_lamp" imagePath="items.png" width="664" height="471">
    <sprite x="369" y="15" w="31" h="15" oX="369" oY="15" oW="-331" oH="31" />
  </Animation>
  <Animation name="aladdin_head" imagePath="items.png" width="664" height="471">
    <sprite x="340" y="140" w="21" h="23" />
  </Animation>
  <Animation name="apple" imagePath="items.png" width="664" height="471">
    <sprite x="341" y="17" w="12" h="11" />
  </Animation>
  <Animation name="health_bar_9" imagePath="items.png" interval="0" isLoop="false">
    <sprite x="14" y="473" w="112" h="39" offsetX="0" offsetY="0" />
  </Animation>
  <Animation name="health_bar_8" imagePath="items.png" interval="0" isLoop="false">
    <sprite x="136" y="473" w="112" h="39" offsetX="0" offsetY="0" />
  </Animation>
  <Animation name="health_bar_7" imagePath="items.png" interval="0" isLoop="false">
    <sprite x="260" y="473" w="112" h="39" offsetX="0" offsetY="0" />
  </Animation>
  <Animation name="health_bar_6" imagePath="items.png" interval="0" isLoop="false">
    <sprite x="385" y="475" w="112" h="37" offsetX="0" offsetY="-1" />
  </Animation>
  <Animation name="health_bar_5" imagePath="items.png" interval="0" isLoop="false">
    <sprite x="514" y="473" w="101" h="34" offsetX="-5" offsetY="-2.5" />
  </Animation>
  <Animation name="health_bar_4" imagePath="items.png" interval="0" isLoop="false">
    <sprite x="13" y="522" w="108" h="38" offsetX="-1.5" offsetY="-0.5" />
  </Animation>
  <Animation name="health_bar_3" imagePath="items.png" interval="0" isLoop="false">
    <sprite x="140" y="527" w="74" h="34" offsetX="-14.5" offsetY="-2.5" />
  </Animation>
  <Animation name="health_bar_2" imagePath="items.png" interval="0" isLoop="false">
    <sprite x="260" y="532" w="66" h="23" offsetX="-18.5" offsetY="-3" />
  </Animation>
  <Animation name="health_bar_1" imagePath="items.png" interval="0" isLoop="false">
    <sprite x="385" y="530" w="51" h="24" offsetX="-30" offsetY="-2.5" />
  </Animation>
  <Animation name="small_firework" imagePath="items.png" interval="0.05" isLoop="false">
    <sprite x="72" y="589" w="5" h="5" oX="13" oY="19" oW="-426" oH="452" />
    <sprite x="114" y="583" w="9" h="15" oX="55" oY="13" oW="-426" oH="452" />
    <sprite x="158" y="581" w="11" h="17" oX="99" oY="11" oW="-426" oH="452" />
    <sprite x="196" y="577" w="21" h="23" oX="137" oY="7" oW="-426" oH="452" />
    <sprite x="236" y="575" w="33" h="31" oX="177" oY="5" oW="-426" oH="452" />
    <sprite x="280" y="571" w="39" h="37" oX="221" oY="1" oW="-426" oH="452" />
    <sprite x="324" y="577" w="41" h="29" oX="265" oY="7" oW="-426" oH="452" />
    <sprite x="370" y="579" w="49" h="27" oX="311" oY="9" oW="-426" oH="452" />
    <sprite x="430" y="585" w="33" h="21" oX="371" oY="15" oW="-426" oH="452" />
    <sprite x="478" y="589" w="33" h="19" oX="419" oY="19" oW="-426" oH="452" />
    <sprite x="522" y="595" w="11" h="13" oX="463" oY="25" oW="-426" oH="452" />
  </Animation>
  <Animation name="menu_select" imagePath="items.png" width="664" height="626">
    <sprite x="357" y="384" w="31" h="10" oX="357" oY="384" oW="47" oH="31" />
  </Animation>
</Animations>