<?xml version="1.0" encoding="utf-8"?>

<Animations>
  <Animation name="aladdin_head" imagePath="items.png" width="664" height="471">
    <sprite x="340" y="140" w="21" h="23" />
  </Animation>
  <Animation name="apple" imagePath="items.png" width="664" height="471">
    <sprite x="341" y="17" w="12" h="11" />
  </Animation>
  <Animation name="health_bar_9" imagePath="items.png" interval="0" isLoop="false">
    <sprite x="14" y="473" w="112" h="39" offsetX="0" offsetY="0" />
  </Animation>
  <Animation name="health_bar_8" imagePath="items.png" interval="0" isLoop="false">
    <sprite x="136" y="473" w="112" h="39" offsetX="0" offsetY="0" />
  </Animation>
  <Animation name="health_bar_7" imagePath="items.png" interval="0" isLoop="false">
    <sprite x="260" y="473" w="112" h="39" offsetX="0" offsetY="0" />
  </Animation>
  <Animation name="health_bar_6" imagePath="items.png" interval="0" isLoop="false">
    <sprite x="385" y="475" w="112" h="37" offsetX="0" offsetY="-1" />
  </Animation>
  <Animation name="health_bar_5" imagePath="items.png" interval="0" isLoop="false">
    <sprite x="514" y="473" w="101" h="34" offsetX="-5" offsetY="-2.5" />
  </Animation>
  <Animation name="health_bar_4" imagePath="items.png" interval="0" isLoop="false">
    <sprite x="13" y="522" w="108" h="38" offsetX="-1.5" offsetY="-0.5" />
  </Animation>
  <Animation name="health_bar_3" imagePath="items.png" interval="0" isLoop="false">
    <sprite x="140" y="527" w="74" h="34" offsetX="-14.5" offsetY="-2.5" />
  </Animation>
  <Animation name="health_bar_2" imagePath="items.png" interval="0" isLoop="false">
    <sprite x="260" y="532" w="66" h="23" offsetX="-18.5" offsetY="-3" />
  </Animation>
  <Animation name="health_bar_1" imagePath="items.png" interval="0" isLoop="false">
    <sprite x="385" y="530" w="51" h="24" offsetX="-30" offsetY="-2.5" />
  </Animation>
</Animations>